.dashboardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* width: 100%; */
    background-color: #f5f5f5;
    min-height: 100vh;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.sections {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.selectedSection{
    background-color: #008080;
    color: #fff !important;
}

.section:hover{
    cursor: pointer;
    opacity: 0.5;
}

.sectionTitle {
    font-size: 1.75rem;
    margin-bottom: 10px;
    color: #008080;
}